#db related
PYTHON_VERSION = 3.12.3


#djangoProj related
SECRET_KEY = 'tard'
ALLOWED_HOSTS = ["*"]
DEBUG = 1

#superuser related
SUPERUSER_USERNAME = "yonatan"
SUPERUSER_PASSWORD = "Password"
SUPERUSER_EMAIL = "yonatanassefa60@gmail.com"