#db related
PYTHON_VERSION = 3.12.3
DATABASE_URL = 'postgresql://todo2_user:ujfRt3B8Sk2zMv1EMF7aanNAWZyqVgoL@dpg-csmu6hogph6c73fq0cog-a/todo2'

#djangoProj related
SECRET_KEY = 'tard'
ALLOWED_HOSTS = "todo2-7led.onrender.com"
DEBUG = 1

#superuser related
SUPERUSER_USERNAME = "yonatantodo2"
SUPERUSER_PASSWORD = "Password"
SUPERUSER_EMAIL = "yonatanassefa60@gmail.com"